DEBUG=on
SECRET_KEY={секретный ключ}
# DATABASE_URL=sqlite:///db.sqlite3  # база данных в файле
DATABASE_URL=psql://user:password@127.0.0.1:5432/database
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password